<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context="dk.easj.anbo.fragmentadddynamically.MainActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="dk.easj.anbo.fragmentadddynamically.MyAdvancedFragment"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_advanced" />

    <fragment
        android:id="@+id/fragment2"
        android:name="dk.easj.anbo.fragmentadddynamically.MySimpleFragment"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_simple" />
</LinearLayout>
